# practice4javaEE

./: pom.xml
my-starter/: pom.xml
my-starter-client/: pom.xml
my-starter-client/src/main/java/client/: IndexController.java  MyStarterClient.java
my-starter-client/src/main/resources/templates/: index.html
